{
  "name": "dados-publicos-mcp",
  "version": "0.1.0",
  "description": "Servidor MCP AGPL para consulta local de legislacao brasileira de licitacoes e contratos.",
  "type": "module",
  "packageManager": "bun@1.3.9",
  "bin": {
    "dados-publicos-mcp": "./src/index.ts"
  },
  "scripts": {
    "check": "bun run typecheck && bun run lint:errors && bun test && bun run test:effect",
    "index": "bun src/index.ts index",
    "lint:errors": "bun tooling/static-checks/check-declarative-errors.ts",
    "prepublishOnly": "bun run check",
    "start": "bun src/index.ts serve",
    "test": "bun test",
    "test:effect": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "dados-publicos",
    "legislacao",
    "brasil",
    "licitacoes",
    "planalto"
  ],
  "homepage": "https://github.com/Licitei/dados-publicos-mcp#readme",
  "bugs": {
    "url": "https://github.com/Licitei/dados-publicos-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Licitei/dados-publicos-mcp.git"
  },
  "license": "AGPL-3.0-only",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-result": "^2.9.2",
    "cac": "^7.0.0",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.20",
    "effect": "4.0.0-beta.81",
    "evlog": "^2.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.81",
    "@types/bun": "latest",
    "typescript": "^6.0.3",
    "vitest": "^3"
  }
}
