{
  "name": "dados-publicos-mcp",
  "version": "0.1.0",
  "description": "Servidor MCP local-first para consultar legislação, compras públicas e dados públicos brasileiros.",
  "type": "module",
  "packageManager": "bun@1.3.9",
  "bin": {
    "dados-publicos-mcp": "./src/index.ts"
  },
  "scripts": {
    "check": "bun run typecheck && bun run lint:errors && bun run test:unit",
    "index": "bun src/index.ts index",
    "lint:errors": "bun tooling/static-checks/check-declarative-errors.ts",
    "prepublishOnly": "bun run check",
    "start": "bun src/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "dados-publicos",
    "legislacao",
    "brasil",
    "licitacoes",
    "planalto"
  ],
  "homepage": "https://github.com/Licitei/dados-publicos-mcp#readme",
  "bugs": {
    "url": "https://github.com/Licitei/dados-publicos-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Licitei/dados-publicos-mcp.git"
  },
  "license": "AGPL-3.0-only",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.81",
    "@effect/sql-pg": "4.0.0-beta.81",
    "@electric-sql/pglite": "^0.4.5",
    "@electric-sql/pglite-socket": "0.2.2",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^1.0.0-rc.3",
    "effect": "4.0.0-beta.81"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.81",
    "@types/bun": "latest",
    "typescript": "^6.0.3",
    "vitest": "^3"
  },
  "trustedDependencies": [
    "onnxruntime-node",
    "protobufjs"
  ]
}
